# myExam

./: README.md
01_shiro/: pom.xml
01_shiro_jwt/: pom.xml
01_spring/: pom.xml
01_spring/D01_heima_springCloud/: Readme.md  pom.xml
01_spring/D01_heima_springCloud/api/: pom.xml
01_spring/D01_heima_springCloud/cart/: pom.xml
01_spring/D01_heima_springCloud/cloud-gateway/: pom.xml
01_spring/D01_heima_springCloud/cloud-gateway/src/main/java/com/betta/gateway/: GatewayApplication.java
01_spring/D01_heima_springCloud/cloud-gateway/src/main/java/com/betta/gateway/config/: AuthGlobalFilter.java
01_spring/D01_heima_springCloud/cloud-gateway/src/main/java/com/betta/gateway/routers/: DynamicRouterLoader.java
01_spring/D01_heima_springCloud/cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
01_spring/D01_heima_springCloud/common/: pom.xml
01_spring/D01_heima_springCloud/files/: Dockerfile  docker-compose.yml
01_spring/D01_heima_springCloud/item/: pom.xml
01_spring/D01_heima_springCloud/user/: pom.xml
01_spring/D09_Excel/: excelDB.mv.db  excelDB.trace.db  excel_h2_db.mv.db  pom.xml
01_spring/heima_java_web/javaweb_01_login/: pom.xml
01_spring/heima_spring_source/: Readme.md
01_spring/heima_spring_source/D01_Container/: pom.xml
01_spring/heima_springboot2/: Readme.md
01_spring/heima_springboot2/D02_quickstart/: pom.xml
01_spring/heima_springboot2/D04_base_configuration/: pom.xml
01_spring/heima_springboot2/D05_junit/: pom.xml
01_spring/heima_springboot2/D05_junit1/: pom.xml
01_spring/heima_springboot2/D06_01_MyBatis/: pom.xml
01_spring/heima_springboot2/D06_02_mybatis_plus/: pom.xml
01_spring/heima_springboot2/D06_03_druid/: pom.xml
01_spring/heima_springboot2/D06_04_ssmp/: pom.xml
01_spring/heima_springboot2/D07_02_config/: pom.xml
01_spring/heima_springboot2/D07_04_profiles/: pom.xml
01_spring/heima_springboot2/D07_05_hot_deploy/: pom.xml
01_spring/heima_springboot2/D08_log/: pom.xml
01_spring/heima_springboot2/D11_configuration/: pom.xml
01_spring/heima_springboot2/D12_test/: pom.xml
01_spring/heima_springboot2/D13_01_sql/: pom.xml
01_spring/heima_springboot2/D13_04_redis/: pom.xml
01_spring/heima_springboot2/D13_05_mongodb/: pom.xml
01_spring/heima_springboot2/D13_06_es/: pom.xml
01_spring/heima_springboot2/D14_02_ehcache/: pom.xml
01_spring/heima_springboot2/D14_05_jetcache/: pom.xml
01_spring/heima_springboot2/D14_06_j2cache/: pom.xml
01_spring/heima_springboot2/D15_01_task/: pom.xml
01_spring/heima_springboot2/D15_02_mail/: pom.xml
01_spring/heima_springboot2/D15_03_mq/: pom.xml
01_spring/heima_springboot2/D15_05_admin_client/: pom.xml
01_spring/heima_springboot2/D15_05_admin_server/: pom.xml
01_spring/heima_springboot2/D16_01_bean_init/: pom.xml
01_spring/heima_springboot2/D16_02_bean_load/: pom.xml
01_spring/heima_springboot2/D16_03_bean_properties/: pom.xml
01_spring/heima_springboot2/D16_05_ip_starter/: pom.xml
01_spring/heima_springboot2/D16_06_startup/: pom.xml
01_spring/heima_springboot2/D16_15_ip_starter/: pom.xml
01_spring/heima_springboot2/springboot_01_quickstart/: pom.xml
01_spring/heima_springboot2/springboot_02_base_configuration/: pom.xml
01_spring/heima_springboot2/springboot_03_junit/: pom.xml
01_spring/spring_RestTemplate/: README.md  pom.xml
01_spring/spring_batch/: pom.xml
01_spring/spring_tutorial/: Readme.md
02_mybatis/: pom.xml
02_mybatis/MybatisPlus/: pom.xml
02_spring_batch/: pom.xml
03_shiro/1.shiro-core/: pom.xml
03_springmvc/: pom.xml
04_shiro/: pom.xml
04_shiro/3.springmvc/: pom.xml
04_shiro/3.springmvc/src/main/java/com/shiro/: User.java  UserRealm.java
04_shiro/3.springmvc/src/main/resources/: spring-shiro.xml
04_shiro/3.springmvc/src/main/webapp/WEB-INF/page/: index.jsp
04_shiro/4.jwt/: pom.xml
05_logger/: pom.xml
06_js/02_jest/: 1.expect.test.js  2.setup.js  2.setup.test.js  sum.test.js
06_js/03_promise/: 1.base.js  10.resolve.js  11.reject.js  12.application.js  2.then.js  3.catch.js  4.finally.js  6.all.js  7.race.js  8.allSettled.js  9.any.js  index.html
06_js/04.ajax/: 1.fetch.js  index.html
06_js/05_generator/: index.html
07_solr/lucene/: README.md  pom.xml
10_frontend/html/: tag.html
11_design_pattern/: pom.xml  readme.md
11_design_pattern/D01_Head_First/: pom.xml
11_design_pattern/D02_Three_Pattern/: Readme.md  pom.xml
11_design_pattern/D03_Heima/: Readme.md  pom.xml
11_solr/: README.md  pom.xml
11_solr/src/main/java/com/lucence/bean/: Article.java  Note.java  Sentence.java
11_solr/src/main/java/com/lucence/conroller/: SearchController.java
11_solr/src/main/java/com/lucence/dao/: NoteDao.java
11_solr/src/main/java/com/lucence/dao/impl/: NoteDaoImpl.java  SentenceDaoImpl.java
11_solr/src/main/java/com/lucence/service/: SearchService.java
11_solr/src/main/resources/: stopword.dic
11_solr/src/test/java/com/lucence/: AnalyzerTest.java
11_solr/src/test/java/com/lucence/dao/: NoteDaoImplTest.java
11_solr/src/test/java/com/lucence/dao/impl/: IndexManageTest.java  NoteDaoImplTest.java  Utils.java
11_solr/src/test/java/com/lucence/note/: IndexCreateTest.java
12_activemq/: pom.xml
13_java/D01_Common/: pom.xml
13_java/itheima_java/: Readme.md
15_architect/D01_code/: pom.xml
15_architect/D01_prepare/: pom.xml
15_architect/D02_rpc/: pom.xml
16_gupao/01_Design_Pattern/: pom.xml  readme.md
98_script/: betta_deploy.sh  build_and_deploy.ps1  hc_test_deploy.sh  linde_prod_docker.ps1  linde_prod_package.ps1  linde_prod_publish.ps1  linde_test_deploy.sh  linde_test_package.sh  linde_test_restart.sh
98_script/linde/: linde_test_deploy.sh  linde_test_deploy_frontend.sh  linde_test_package.sh  linde_test_restart.sh
98_script/srm/: app_deploy.sh  test_deploy.sh  web_deploy.sh
98_utils/D01/: pom.xml
99_postman/: My-Exam.postman_collection.json  MyApi.postman_collection.json  corn(dev).postman_environment.json  corn(prod).postman_environment.json  local(110).postman_environment.json  local-WEB.postman_environment.json  ng-portal-qa(1542).postman_environment.json
(+1509 files in other folders)
