.container {
  margin: 100px auto 20px auto;
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-family: "Microsoft YaHei UI";
  color:#666;

  input{
    font-family: "Microsoft YaHei UI";
    color:#666;
    margin-right: 10px;
    padding: 3px 5px;
  }
}

a {
  text-decoration: none;
  color:#666;
}